# mc68000-asm-plugin

./: LICENSE.TXT  README.md  build.gradle  plans.txt  settings.gradle
src/main/java/de/platon42/intellij/plugins/m68k/: M68kFileElementType.java  M68kFileElementType.kt  M68kFileType.kt  M68kIcons.kt  M68kLanguage.kt  M68kMnemonics.kt  M68kStringQuoteHandler.java  M68kStringQuoteHandler.kt  MC68000Language.kt  m68k.bnf
src/main/resources/inspectionDescriptions/: M68kDeadWrite.html  M68kSyntax.html  M68kUnexpectedConditionalInstruction.html  M68kUnresolvedReference.html
src/test/java/de/platon42/intellij/jupiter/: LightCodeInsightExtension.java  MyParser.java  ParserResultFile.java  ParsingTestExtension.java
src/test/java/de/platon42/intellij/plugins/m68k/: AbstractM68kTest.kt
src/test/resources/folding/: folding.asm
src/test/resources/formatting/: basic_after.asm  basic_before.asm  mnemonics_after.asm  mnemonics_before.asm
src/test/resources/parser/addressingmodes/: absolute_address.txt  btst_quirk.txt  complex_math_expression_in_displacement.txt  immediate_data.txt  memory_indirect_minimal.txt  memory_indirect_post_indexed_minimal.txt  memory_indirect_post_indexed_with_all_params.txt  memory_indirect_post_indexed_without_address_register.txt  memory_indirect_post_indexed_without_base_displacement.txt  memory_indirect_post_indexed_without_outer_displacement.txt  memory_indirect_pre_indexed_minimal.txt  memory_indirect_pre_indexed_only_with_index.txt  memory_indirect_pre_indexed_with_all_params.txt  memory_indirect_pre_indexed_without_address_register.txt  memory_indirect_pre_indexed_without_base_displacement.txt  memory_indirect_pre_indexed_without_outer_displacement.txt  memory_indirect_with_all_params.txt  memory_indirect_without_base_displacement.txt  memory_indirect_without_outer_displacement.txt  movem_register_list.txt  movem_register_list_with_data_address_wrapping.txt  pc_indirect_special_case_without_offset.txt  pc_indirect_with_index_and_offset_new_syntax.txt  pc_indirect_with_index_and_offset_old_syntax.txt  pc_indirect_with_index_base_displacement.txt  pc_indirect_with_index_base_displacement_without_index.txt  pc_indirect_with_index_special_case_without_offset.txt  pc_indirect_with_offset_new_syntax.txt  pc_indirect_with_offset_old_syntax.txt  pc_memory_indirect_minimal.txt  pc_memory_indirect_post_indexed_minimal.txt  pc_memory_indirect_post_indexed_with_all_params.txt  pc_memory_indirect_post_indexed_without_base_displacement.txt  pc_memory_indirect_post_indexed_without_outer_displacement.txt  pc_memory_indirect_pre_indexed_minimal.txt  pc_memory_indirect_pre_indexed_with_all_params.txt  pc_memory_indirect_pre_indexed_without_base_displacement.txt  pc_memory_indirect_pre_indexed_without_outer_displacement.txt  pc_memory_indirect_with_all_params.txt  pc_memory_indirect_without_base_displacement.txt  (+18 more)
src/test/resources/parser/assignment/: assignment_via_equ.txt  assignment_via_equals_with_spaces.txt  assignment_via_equals_without_spaces.txt  assignment_via_set.txt  assignment_with_colon.txt  assignment_with_colon_and_set.txt  assignment_with_local_label.txt
src/test/resources/parser/basic/: basic_block_of_code.txt
src/test/resources/parser/comments/: asterisk_comment_after_space.txt  asterisk_comment_at_sol.txt  comment_after_assignment_with_space_introduces_comment_option.txt  comment_after_data_directive_with_space_introduces_comment_option.txt  comment_after_instruction_with_space_introduces_comment_option.txt  comment_after_macro_call_with_space_introduces_comment_option.txt  empty_and_blank_lines.txt  end_of_line_comments.txt  hash_comment_after_space.txt  hash_comment_at_sol.txt  semicolon_comment_after_space.txt  semicolon_comment_at_sol.txt  space_does_not_start_comment_within_assignment_without_space_introduces_comment_option.txt  space_does_not_start_comment_within_instruction_without_space_introduces_comment_option.txt  space_does_not_start_comment_within_macro_call_without_space_introduces_comment_option.txt
src/test/resources/parser/directives/: dc_b_with_strings_and_global_label.txt  dc_w_with_some_numbers.txt  end_directive.txt  even.txt  if_defined_block.txt  include_file.txt  include_file_unquoted.txt  kalms_include_file_special_quote.txt  opt_directive.txt
src/test/resources/parser/expressions/: comparing_expressions.txt  current_pc_symbol_relative_expression.txt  if_with_single_equals_comparison.txt  math_expression.txt  pure_binary_number_literal.txt  pure_decimal_number_literal.txt  pure_hexadecimal_number_literal.txt  pure_octal_number_literal.txt  pure_string_literal.txt  uppercase_hexadecimal_string.txt
src/test/resources/parser/labels/: bad_indented_dot_local_label_without_label.txt  bad_indented_local_label_dollar_without_label.txt  complex_label_test.txt  dot_local_label_with_colon.txt  external_label_with_double_colon.txt  global_label_with_colon.txt  indented_dot_local_label_with_colon.txt  indented_external_label_with_double_colon.txt  indented_global_label_with_colon.txt  indented_local_label_dollar_with_colon.txt  local_label_dollar_with_colon.txt  plain_dot_local_label.txt  plain_global_label.txt  plain_local_label_dollar.txt
src/test/resources/parser/macros/: call_with_complex_parameters.txt  call_with_label.txt  empty_macro.txt  macro_name_with_colon_p61_source_suxxor.txt  macro_with_name_left.txt  macro_with_name_right.txt  pushm_call_with_register_list.txt  putmsg_call_with_specially_bracketed_parameters.txt  standard_macrocall_without_parameters.txt  two_macro_definitions_in_succession.txt
src/test/resources/references/completion/: basic_completion.asm  basic_completion_after_op.asm
src/test/resources/references/labels/: dot_local_label.asm  dot_local_label_after_rename.asm  global_labels.asm  global_labels_after_rename.asm  multiple_conditional_local_label_dollar.asm  symbol_assignment.asm
src/test/resources/references/macros/: macros.asm  macros_after_rename.asm
src/test/resources/references/symbols/: symbol_assignment_after_rename.asm
src/test/resources/structureview/: basic_example.asm
(+147 files in other folders)
